# DoubleData

./: README.md  pom.xml
src/main/docker/: Dockerfile
src/main/java/ru/doubledata/task/: Application.java
src/main/java/ru/doubledata/task/config/: ApplicationConfig.java  WebMvcConfig.java
src/main/java/ru/doubledata/task/controllers/: HomeController.java  IndexController.java  TasksController.java
src/main/java/ru/doubledata/task/dto/: TaskDto.java
src/main/java/ru/doubledata/task/models/: Task.java  User.java
src/main/java/ru/doubledata/task/service/: HashSumService.java
src/main/resources/static/: app.js  index.html  style.css
src/test/java/ru/doubledata/task/: ApplicationTests.java
src/test/java/ru/doubledata/task/models/: TaskTest.java
src/test/java/ru/doubledata/task/service/: HashSumServiceTest.java
